{
  "domain": "lightener",
  "name": "Lightener",
  "codeowners": ["@daniel1v"],
  "config_flow": true,
  "documentation": "https://github.com/daniel1v/lightener#readme",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/daniel1v/lightener/issues",
  "version": "2.4.0"
}
